/* Estilos base */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    min-width: 100%;
    background: #bedad854;
    backdrop-filter: blur(50px);
    padding: 2em;
}

.home-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    grid-auto-flow: dense;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 2em;

    h1{
        color: #333;
        font-weight: 600;
        font-size: 40px;
    }
}

.introducao {
    grid-column: span 3;
    grid-row: span 4;
}

.informacoes {
    grid-column: span 2;
    grid-row: span 4;
}

.vantagens {
    grid-column: span 5;
    grid-row: span 2;
}

/* Consulta de mídia para telas menores, como smartphones em modo retrato */
@media screen and (max-width: 768px) {
    .home-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        margin: 1em;
        padding: 0;
        gap: 10px;
    }

    .introducao,
    .informacoes,
    .vantagens {
        grid-column: span 1;
        grid-row: span 1;
    }

    .introducao,
    .informacoes {
        font-size: 0.8rem;
    }
}

/* Consulta de mídia para telas de tamanho médio, como tablets em modo retrato */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .home-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        margin: 2em;
        padding: 0 2em;
    }

    .introducao {
        grid-column: span 2;
        grid-row: span 4;
    }

    .informacoes {
        grid-column: span 1;
        grid-row: span 4;
    }

    .vantagens {
        grid-column: span 3;
        grid-row: span 2;
    }
}

/* Consulta de mídia para telas maiores, como desktops grandes e telas 4K */
@media screen and (min-width: 1025px) {
    .home-container {
        margin: 2em 5em;
    }
}